// no IE support!
@use 'sass:map';

@mixin aem-Grid(
  $column: 12,
  $gutter: 16px,
  $breakpoints,
  $mobile-inherit: true
) {
  .aem-Grid {
    display: grid;
    grid-template-columns: repeat(#{$column}, 1fr);
    column-gap: $gutter;
    width: 100%;
  }

  [class^='aem-Grid--'],
  [class*=' aem-Grid--'] {
    grid-column-start: span #{$column};
  }
  @for $i from 1 through $column {
    .aem-Grid--default--#{$i} {
      grid-template-columns: repeat(#{$i}, 1fr);
    }
    .aem-GridColumn--default--#{$i} {
      grid-column-start: span #{$i};
    }
    @for $j from 0 through $column {
      $combined: $i + $j;
      @if ($combined <= $column) {
        .aem-GridColumn--default--#{$i}.aem-GridColumn--offset--default--#{$j} {
          grid-column: #{$j + 1} / span #{$i};
        }
      }
    }
  }
  @each $label, $bp in $breakpoints {
    $i: index(($breakpoints), ($label $bp))-1;

    // .debug-#{$label} {
    //   label: $label;
    //   index: $i;
    //   length: length($breakpoints);
    //   bp: $bp;
    //   @if ($i > 0) {
    //     igt0: #{nth(nth($breakpoints, $i), 2) + 1};
    //   }
    // }
    @if $i == length($breakpoints)-1 {
      @media screen and (min-width: #{$bp + 1px}) {
        [class*='default--hide'] {
          display: none;
        }
      }
    }
    @if $i < length($breakpoints) {
      @if $i == 0 {
        @media (max-width: #{$bp}) {
          @if not($mobile-inherit) {
            @for $i from 1 through $column {
              // double the class name to increase specificity
              .aem-Grid--default--#{$i}.aem-Grid--default--#{$i} {
                grid-template-columns: repeat(#{$i}, 1fr);
              }
              // double the class name to increase specificity
              .aem-GridColumn--default--#{$i}.aem-GridColumn--default--#{$i} {
                grid-column-start: span #{$column};
              }
            }
          }
          @include generateGrid($label, $column);
        }
      } @else {
        @media (min-width: #{nth(nth($breakpoints, $i), 2)+1}) and (max-width: #{$bp}) {
          @if not($mobile-inherit) {
            @for $i from 1 through $column {
              // double the class name to increase specificity
              .aem-Grid--default--#{$i}.aem-Grid--default--#{$i} {
                grid-template-columns: repeat(#{$i}, 1fr);
              }
              // double the class name to increase specificity
              .aem-GridColumn--default--#{$i}.aem-GridColumn--default--#{$i} {
                grid-column-start: span #{$column};
              }
            }
          }
          @include generateGrid($label, $column);
        }
      }
    } @else {
      @media (min-width: #{$bp + 1px}) {
        @include generateGrid(default, 12);
      }
    }
  }

  .aem-Grid-newComponent,
  .cq-Overlay--placeholder {
    margin: 0;
    grid-column: 1/-1;
  }

  /* Add show/hide for hiding elements */
  .aem-GridShowHidden {
    [class*='--hide'] {
      display: block !important;
    }
  }
}

@mixin generateGrid($label, $columns) {
  @for $y from 1 through $columns {
    .#{aem-Grid--#{$label}}--#{$y} {
      grid-template-columns: repeat(#{$y}, 1fr);
    }
    @for $j from 0 through $columns {
      $combined: $y + $j;
      @if ($combined <= 12) {
        .aem-GridColumn--#{$label}--#{$y}.aem-GridColumn--offset--#{$label}--#{$j} {
          grid-column: #{$j + 1} / span #{$y};
        }
      }
    }
    // as in bootstrap
    .aem-GridColumn--#{$label}--#{$y} {
      grid-column-start: span #{$y};
    }
  }
  [class*='#{$label}--hide'] {
    display: none;
  }
}

// sample usage of api
// $breakpoints: (
//   'phone': 650px,
//   'tablet': 1200px,
// );
// @include aem-Grid(12, 16px, $breakpoints, false);
